{
  "name": "seo-helper",
  "version": "1.0.0",
  "description": "SEO helper, decision system, source cleaner, and audit skills by Bijay. Routes SEO questions, pasted sources, files, and site issues into focused next actions.",
  "author": {
    "name": "Bijay"
  },
  "keywords": [
    "seo",
    "audit",
    "decision",
    "gsc",
    "teacher"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "SEO Helper",
    "shortDescription": "SEO decision helper, source cleaner, and audit router.",
    "longDescription": "Bundles Bijay SEO decision notebook, source-handling workflow, focused audit skills, and an optional MCP decision server for routing SEO questions, pasted sources, files, and audit situations into practical next actions.",
    "developerName": "Bijay",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "MCP",
      "File analysis",
      "Decision support"
    ],
    "defaultPrompt": [
      "What should I do first for this SEO problem?",
      "Clean this pasted SEO source and add useful rules.",
      "Route this site issue to the right SEO audit."
    ]
  }
}
