{
  "name": "seo-helper",
  "version": "1.0.0",
  "description": "SEO helper, SEO router, source cleaner, knowledgebase, and audit modules by Bijay. Routes SEO questions, pasted sources, files, and site issues into focused next actions.",
  "author": {
    "name": "Bijay"
  },
  "keywords": [
    "seo",
    "audit",
    "decision",
    "gsc",
    "rankings"
  ],
  "mcpServers": "./.mcp.json"
}