{
  "mcpServers": {
    "seo-helper-router": {
      "command": "python",
      "args": ["${PLUGIN_DIR}/server/seo_router_server.py"],
      "env": {
        "SEO_HELPER_ROOT": "${PLUGIN_DIR}"
      }
    }
  }
}
